git reset .gitignore .project .vscode/launch.json

1) -------------------------Force to take Latest files ---------------------------------------------

          git fetch --all
          
          Then, you have two options:
          
          git reset --hard origin/master
          
          ----- Create Branch of name 'Radiant-PI2-2021-S6 ' and get all code into this branch ------
          git checkout -b Radiant-PI2-2021-S6
          
          ------------ To take/clone code from 'development' branch--------------------------------
          git clone -b develop https://github.com/SundeepK/CompactCalendarView.git
          
          ------------ To take code from 'release/uat' branch--------------------------------
          git clone -b release/uat https://anshulsinghal4@bitbucket.org/tmx-techlogix/systems-integrations.git

          ------------- use 
          git branch (to get all branches from reposotory)
          git use branch branch_name

2) Commit Files

          git commit -m "commit message"
          
          example : git commit -m "BEP-20902:BEP-GUI: Develop new Access Point Variables screen for Enabler: Page Variables"
          

3) Updating a local repository with changes from a GitHub repository

--------------  Pull the code to orgin -------------------------------

          git pull origin master 
          OR git pull origin Radiant-PI2-2021-S6
          
          ---------  Push the code to orgin -----------------------------------
          git push origin master 
          OR git push origin Radiant-PI2-2021-S6
          
          Proximus Git: 
          git clone git@gitlab.proximus.be:RSI/TVBEP_Interfaces.git
          
          git config --global http.sslVerify false

4) Disable SSL : 

          git -c http.sslVerify=false clone <Path>
          
          5)To configure envirment path 
          sysdm.cpl 

---------------------  Git reposotory URL -----------------------

http://hpggitlab.india.rsystems.com/hpg/bep-gui.git

git@hpggitlab.india.rsystems.com:hpg/bep-gui.git
User- dharmveer_lal
PW-   naren123

----------- Create new Branch and first commit -----------------------------------------------------------

D:\self\AWS-Lambda-Example>git init
D:\self\AWS-Lambda-Example>git branch -M main (If want to create Branch)
D:\self\AWS-Lambda-Example>git remote add origin https://github.com/anshulrsi1234/AWS-Lambda-Example.git
D:\self\AWS-Lambda-Example>git status
D:\self\AWS-Lambda-Example>git add (file opath)
D:\self\AWS-Lambda-Example>git commit -m "Adding first image"
D:\self\AWS-Lambda-Example>git push -u origin main

To https://github.com/anshulrsi1234/AWS.git
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/anshulrsi1234/AWS.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

-------------- Create rebase ---------------------------------------------
1) git pull --rebase origin main

2) git remote add origin https://github.com/anshulrsi1234/AWS.git

3) git submodule add https://github.com/anshulrsi1234/AWS.git AWS-Lambda-Example
4) git submodule add D:\Git\awsAWS-Lambda-Example


======================== Code Setup of swimlane =======================================================


git clone http://hpggitlab.india.rsystems.com/hpg/bep-gui.git

C:\hpg-git\bep-gui>npm config set registry http://registry.npmjs.org/

npm install --legacy-peer-deps

git commit -m "BEP-21238 : BEP-GUI: Swimlane list screen changes for - BEP-GUI : Option to clone a swim lane"

https://rsystemsiltd-my.sharepoint.com/:v:/g/personal/bhushan_gupta_rsystems_com/EfJWySB99GlBuuUnBHR1cbgBhrHuBxtglHHVDSL_VqHDkQ

git commit -m "BEP-21521,BEP-25122,BEP-25123,BEP-21524"

http://localhost:3000/#/accesspoint/update/NTE2ASinghal4/swimlanes











