anshul201301/Noi--@2-1

Voter ID No= TZW0511790

NSDL : userid(MOM32615)/Arc..@2-1-1

ShareKhan = S-n@26

voter portal = W...e@1-4

bharat Gas = Bharat2@2-1

Amazon=Ap...e@1-3

naukri = N--ri@2-01

HDFc(A) = H--c@2-3--1

HDFCsec=  My*y3

MOM HDFC sec UserNAME - 50532405/My*y4

MOM gmail =  Ar..na@2-1

MOM Pass

Login Id: ARCHANA11.SINGHAL/Ar..na@2-1

Income Tax return : In-t4@201

Irctc  : Irctc@2-1

AWS : anshul32615 / A-n@2-1

Anshulmphasis@2010301

VDI = AS7%RSIN123

==== Junit =======
mvn surefire-report:report

mvn clean install -Dmaven.test.skip=true

============================

http://10.131.126.137:8002/html/dashboard.html
https://www.nagarro.com/en/blog/post/24/performance-improvement-for-hashmap-in-java-8

-----code checkin----
Anoop.Singh@rsystems.com-at-425069487910uZYEuq+Zjcy/FQfpE4W2j11c9lCmtM9Gz01gyMwMFpk=
