==================================== Write ups List ==================================================

--------------------------- Class 1 ------------------------------------------------------------------

1) My First Jourmey by Air
2) A law you would like to changed in your country 
3) My first day experience in collage
4) Your Favorite Animal
5) The gadget have repair yourself
6) The your First Mobile
7) Should uniform be allowed in school



--------------------------- Class 2 ------------------------------------------------------------------

1) Your best Friend
2) The role of technology in new days
3) Activity you did this weakend
4) How do you see your life after 10 year
5) Your unforgetten moment
6) My First Salary
7) My Last Birthday

======================================================================================================

---------------------------------  Email Content Start------------------------------------------------------


-----------------------------------Email Content End--------------------------------------------------------

---------------------------------- Chat Content Start-------------------------------------------------------

1) You can also ping him for the same. I would prefer better to have a call with him.
2) Can we have a quick call = क्या हम एक त्वरित कॉल कर सकते हैं
3) Can I have a quick call  = क्या मैं एक त्वरित कॉल कर सकता हूँ
4) Let me ask him to do so. = मुझे उससे ऐसा करने के लिए कहें।
5) Reply to that, you have some left overs from last project and will be only available from next Monday == इसका उत्तर दें, आपके पास पिछले प्रोजेक्ट से कुछ बचे हुए हैं और यह केवल अगले सोमवार से उपलब्ध होगा।

---------------------------------- Chat Content End-------------------------------------------------------



----------------------------------- Hot Star Start---------------------------------------------------------

Sorry to show up u like this = आपको इस तरह दिखाने के लिए क्षमा करें
I will keep you posted = में आपको अपडेट करता रहूँगा
Mark my word = मेरे शब्दों को लिख कर रख लो
i'm sorry to 'burst your bubble' = आपका बुलबुला फूटने के लिए मुझे खेद है
Can I say Something = 
Let go him = उसे जाने दो
He did leaeve you = उसने आपको छोड़ दिया
He died a bitter man = वह एक कड़वा आदमी मर गया
It took every thing from me  = इसने मुझसे सब कुछ ले लिया
We can't let our yesterday, get in the way of your tomarrow (E6) = हम अपना कल  आपके कल के रास्ते में  नहीं आने दे सकते, 
I have stoped thinking along those lines = मैंने उन पंक्तियों के साथ सोचना बंद कर दिया है
She is the reason i m here today = यही कारण है कि मैं आज यहां हूं  | |  वह कारण है कि मैं आज यहां हूं
May be you'll find some answer in there  = हो सकता है कि आपको वहां कुछ जवाब मिल जाए
The Wounds of the past can only heal when you stop picking at them = अतीत के घाव तभी भर सकते हैं जब आप उन पर चोट करना बंद कर दें
Forgive your father = अपने पिता को क्षमा करें
I will be there  = मैं वहाँ रहूँगा
At stack = दाव पर
We will get to the root of it = हम इसकी जड़ तक पहुंचेंगे।
Two of us = हम दोनों
I kept my promise , Now is your turn. = मैंने अपना वादा निभाया, अब आपकी बारी है
Now this game is now or never. (Aar/ paar)  = अब यह खेल  (अभी नहीं तो कभी नहीं |  आर ya पार) का हैं
By the time they figure out what's even happeing = जब तक उन्हें पता चलता है कि क्या हो रहा है
What if he squeal's (mooh kholna)  = क्या होगा अगर वह  भेद खोलना है OR क्या होगा अगर उसने मुँह खोल दिया   ||      तब तक वे समझ जाते हैं कि हो क्या रहा है
Dont worry about sudesh, He know his place = सुदेश की चिंता मत करो, वह अपनी जगह जानता है
how the hell , did he get onto the plane ?  = कैसे हुआ, क्या वह विमान पर चढ़ गया  ||    वह विमान पर कैसे चढ़ गया 
What would i say ? = मैं क्या कहूंगा ?
The fist is open now. = मुट्ठी अब खुल गयी हैं
I will have to call u back = मुझे आपको वापस कॉल करना होगा
Beg your pardon = क्षमा चाहता हूँ
Martha, where the hell you have been = मार्था, तुम कहाँ थी
Because they were not supposed to , Sir = क्योंकि उन्हें नहीं करना चाहिए था  ||   क्योंकि उन्हें ऐसा नहीं करना चाहिए था, सर
Before you get on the plane, I want to tell u something = इससे पहले कि आप विमान में चढ़ें, मैं आपको कुछ बताना चाहता हूँ
you're on your own = आप अब खुद के मन के मालिक हैं   ||   आप अब खुद के मन के मालिक हैं
Officer I reinstate u back to the hawks.
will try to accomplish great progress today on it = आज इस पर बड़ी प्रगति हासिल करने की कोशिश करेंगे
So I kept telling = तो मैं बताता रहा
We have Dared to reached out = हमने पहुंचने का साहस किया है
Builds are been scheduled waiting to get it complete
Freebies = उपहार
I will be working on lambda today = मैं आज लैम्ब्डा पर काम करूँगा।
I am not feeling well today, need to take the day off.  = आज मेरी तबीयत ठीक नहीं है, छुट्टी की जरूरत है।

----------------------------------- Hot Star End---------------------------------------------------------


